<section>
  <!-- First heading row -->
  <div class="d-flex justify-content-between">
    <div class="left-header" style="cursor: pointer">
      <div class="h4">Deposits</div>
    </div>

    <div class="right-header">
      <div class="d-flex">
        <div class="duration" (click)="reset_deposits('W')" [class.active]="deposits_filter == 'W'">
          W
        </div>
        <div class="duration" (click)="reset_deposits('M')" [class.active]="deposits_filter == 'M'">
          M
        </div>
        <div class="duration" (click)="reset_deposits('Y')" [class.active]="deposits_filter == 'Y'">
          Y
        </div>
        <div><i class="fa fa-calendar mx-3"></i></div>
      </div>
    </div>

  </div>

  <div class="container mt-2">
    <div class="row">
      <div class="col-md-2">
        <div class="card" style="height: 100%">
          <div class="card-body d-flex justify-content-around flex-column">
            <div class="draft-heading">OUTSTANDING</div>
            <div>
              <div class="draft-heading">{{ 520 | currency: "GBP" }}</div>
              <div class="text-muted fa-1x">Value</div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-2">
        <div class="card" routerLink="../deposit/pending" style="cursor: pointer; height: 100%">
          <div class="card-body d-flex justify-content-around flex-column">
            <ngx-floating-badge [text]="allDeposit.length"></ngx-floating-badge>
            <div class="draft-heading">PENDING DEPOSITS</div>
            <div>
              <div class="draft-heading">{{ 520 | currency: "GBP" }}</div>
              <div class="text-muted fa-1x">Value</div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-2">
        <div class="card" routerLink="../deposit/banking" style="cursor: pointer; height: 100%">
          <div class="card-body d-flex justify-content-around flex-column">
            <ngx-floating-badge [text]="allBanking.length"></ngx-floating-badge>
            <div class="draft-heading">BANKED</div>
            <div>
              <div class="draft-heading">{{ 520 | currency: "GBP" }}</div>
              <div class="text-muted fa-1x">Value</div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="card text-nowrap w-100">
          <div class="card-body d-flex justify-content-between flex-column">
            <div class="mt-3 d-flex justify-content-between align-items-end">
              <div class="w-25 mr-3">
                <div class="draft-heading">This Week</div>
                <div class="text-muted">
                  <small>{{ myDate | date: "mediumDate" }}</small>
                </div>
              </div>
              <div class="w-50 mr-3">
                <div class="progress" style="height: 14px">
                  <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
                <div>
                  <small class="text-muted">+ 36 % less than yesterday</small>
                </div>
              </div>
              <div class="w-25 h5">{{ 12 | currency: "GBP" }}</div>
            </div>

            <div class="mt-3 d-flex justify-content-between align-items-end">
              <div class="w-25 mr-3 text-nowrap">
                <div class="draft-heading">Last Week</div>
                <div class="text-muted">
                  <small>{{ prevDate | date: "mediumDate" }}</small>
                </div>
              </div>
              <div class="w-50 mr-3">
                <div class="progress" style="height: 14px">
                  <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
                <div>
                  <small class="text-muted">+ 13 % more than yesterday</small>
                </div>
              </div>
              <div class="w-25 h5">{{ 2 | currency: "GBP" }}</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <router-outlet></router-outlet>
</section>