

.card{
    border:none;
    border-radius: 12px;
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12);
}

.progress-bar{
    background-color: #404040;
}

.draft-heading {
    font-size: large;
    color: black;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
        'Helvetica Neue', sans-serif;
    font-size: medium;
    font-weight: 600;
}

.duration {
    color: grey;
    padding: 0 5px;
    border-bottom: 1px solid grey;
    cursor: pointer;
    font-size: 0.7rem;
}

.duration.active {
    color: #404040;
    border-bottom: 2px solid #404040;
}