<div class="container mt-3">
  <div class="row d-flex justify-content-end">
    <button
      class="btn btn-sm bg-dark text-white px-3"
      (click)="createBankingModal()"
    >
      <i class="fa fa-plus mr-1"></i> CREATE BANKING
    </button>
  </div>
  <div class="row mt-3">
    <ag-grid-angular
      style="width: 100%; height: 400px"
      class="ag-theme-alpine"
      [rowData]="allDeposit"
      [columnDefs]="columnDefs"
      [rowSelection]="'multiple'"
      [defaultColDef]="defaultColDef"
      (gridReady)="onGridReady($event)"
    >
    </ag-grid-angular>
  </div>
</div>

<!--Create Banking-->

<div class="dialog">
  <ng-template #editContent let-data let-modal>
    <form class="example-form" [formGroup]="bankingForm">
      <div class="container1 container">
        <div class="d-flex justify-content-between pt-4">
          <h5 class="">
            <span (click)="modal.dismiss()" style="cursor: pointer">
              <i class="fa fa-arrow-left arrow"></i>
            </span>
            <b> Create Banking</b>
          </h5>
          <button
            type="button"
            class="btn btn-sm btn-dark mr-3 align-self-end mb-3"
            style="width: 100px; height: 30px"
            (click)="submitCreateBanking(); modal.dismiss()"
          >
            SUBMIT
          </button>
        </div>
        <div class="row">
          <div class="col-md-12" style="padding-top: 35px; padding-left: 65px">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="sheetDate" style="font-size: 16px"> Date </label>
                  <input
                    required
                    type="text"
                    class="form-control"
                    id="sheetDate"
                    name="sheetDate"
                    formControlName="sheet_date"
                    value=""
                    style="
                      width: 200px;
                      height: 37px;
                    
                      border-style: solid;
                      border-color: white white black white;
                    "
                  />
                </div>
              </div>

              <div class="col-md-6">
                <div class="form-group">
                  <label for="giroSlip" style="font-size: 16px">
                    Giro Slip Number
                  </label>
                  <input
                    required
                    type="number"
                    class="form-control"
                    id="giroSlip"
                    name="giroSlip"
                    value=""
                    formControlName="giro_slip"
                    style="
                      width: 200px;
                      height: 37px;
                      border-style: solid;
                      border-color: white white black white;
                    "
                  />
                </div>
              </div>
            </div>

            <div class="row" style="padding-top: 40px">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="bankingTotal" style="font-size: 16px">
                    Banking Total
                  </label>
                  <div class="icon">
                    <i
                      class="fas fa-pound-sign"
                      style="top: 29px; position: relative"
                    ></i>
                    <input
                      required
                      type="number"
                      class="form-control"
                      id="bankingTotal"
                      name="bankingTotal"
                      placeholder=""
                      formControlName="banking_total"
                      value=""
                      style="
                        width: 200px;
                        height: 37px;
                        border-style: solid;
                        border-color: white white black white;
                      "
                    />
                  </div>
                </div>
              </div>

              <div class="col-md-6">
                <div class="form-group">
                  <label for="bankedTotal" style="font-size: 16px">
                    Banked Total
                  </label>
                  <div class="icon">
                    <i
                      class="fas fa-pound-sign"
                      style="top: 29px; position: relative"
                    ></i>
                    <input
                      required
                      type="number"
                      class="form-control"
                      id="bankedTotal"
                      name="bankedTotal"
                      formControlName="banked_total"
                      placeholder=""
                      value=""
                      style="
                        width: 200px;
                        height: 37px;
                        border-style: solid;
                        border-color: white white black white;
                      "
                    />
                  </div>
                </div>
              </div>
            </div>

            <div class="row" style="padding-top: 40px">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="sealed_by" style="font-size: 16px">
                    Sealed By
                  </label>
                  <br />
                  <select
                    name="sealed_by"
                    id="sealed_by"
                    class="btn btn-sm btn-light"
                    value="John Doe"
                    formControlName="sealed_by"
                  >
                    <option value="John Doe" selected>John Doe</option>
                    <option value="John Doe 1">John Doe 1</option>
                    <option value="John Doe 2">John Doe 2</option>
                  </select>
                </div>
              </div>
            </div>

            <div class="sheet" style="padding-top: 40px">
              <h6 class="sub-heading">
                <b> Selected Sheet Date </b>
              </h6>
              <div class="row" style="padding-top: 20px">
                <div
                  class="col-md-3 sheet-date"
                  *ngFor="let d of selectedDeposits"
                >
                  <p class="value">
                    {{ d.sheet_date | date: "mediumDate" }}
                    <button type="button" class="close" aria-label="Close">
                      <span aria-hidden="true" (click)="removeDeposit(d)">
                        &times;
                      </span>
                    </button>
                  </p>
                </div>
              </div>

              <br />

              <select
                class="btn btn-sm btn-dark"
                id="selected_deposits"
                #selDate
              >
                <option *ngFor="let dep of allDeposit" [value]="toStr(dep)">
                  {{ dep.sheet_date | date: "mediumDate" }}
                </option>
              </select>

              <button
                type="button"
                class="btn btn-sm btn-dark ml-2"
                (click)="addSelectedDeposit(selDate.value)"
              >
                <i class="fa fa-plus"></i> ADD
              </button>
            </div>
          </div>
        </div>
      </div>
    </form>
  </ng-template>
</div>
