.container1 {
  width: 560px;
  height: 100vh;
  // margin-top: -30px;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 3px 3px 3px 3px silver;
}

.sheet-date {
  background: #fefcfc 0% 0% no-repeat padding-box;
  box-shadow: 0px 10px 20px #c7c7c768;
  border-radius: 5px;
  width: 141px;
  height: 28px;
  padding: 10px;
}
.value {
  text-align: left;
  font: normal normal normal 12px/14px Roboto;
  letter-spacing: 0px;
  color: #020202;
}
.close {
  width: 10px;
  height: 10px;
  margin-top: -5px;
}
.arrow {
  width: 24px;
  height: 16px;
  margin-top: 45px;
  padding-left: 15px;
  padding-right: 30px;
}
