@import '~bootstrap/scss/mixins/breakpoints';
@import '~@nebular/theme/styles/global/breakpoints';

@import '../../../@theme/styles/themes';

@include nb-install-component() {
  nb-card-body {
    display: block;
    background-color: aliceblue;

    button {
      width: 100%;
      display: block;
      background-color: #404040;
      color: rgb(245, 237, 237);

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .result-from-dialog {
    flex-direction: column;
  }

  .form-input-card {
    nb-card-body {
      display: block;
    }
  }

  /*@include media-breakpoint-down(lg) {
    button {
      padding: 0.8rem;
    }
  }

  @include media-breakpoint-down(is) {
    button {
      padding: 0.75rem;
    }
  }*/
}
.Pasbtn{
  background-color: #404040;
  color: white
}