<!-- <div class="header-container">
  <div class="logo-container">
    <a (click)="toggleSidebar()" href="#" class="sidebar-toggle">
      <nb-icon icon="menu-2-outline"></nb-icon>
    </a>
    <a class="logo" href="#" (click)="navigateHome()">ngx-<span>admin</span></a>
  </div>
  <nb-select [selected]="currentTheme" (selectedChange)="changeTheme($event)" status="primary">
    <nb-option *ngFor="let theme of themes" [value]="theme.value"> {{ theme.name }}</nb-option>
  </nb-select>
</div>

<div class="header-container">
  <nb-actions size="small">

    <nb-action class="control-item">
      <nb-search type="rotate-layout"></nb-search>
    </nb-action>
    <nb-action class="control-item" icon="email-outline"></nb-action>
    <nb-action class="control-item" icon="bell-outline"></nb-action>
    <nb-action class="user-action" *nbIsGranted="['view', 'user']" >
      <nb-user [nbContextMenu]="userMenu"
               [onlyPicture]="userPictureOnly"
               [name]="user?.name"
               [picture]="user?.picture">
      </nb-user>
    </nb-action>
  </nb-actions>
</div> -->
<nav class="navbar navbar-expand-lg fixed-top container-fluid">
  <a class="col col-auto navbar-brand">
    <img src="../../../../assets/images/pas accountants image.ico" />
  </a>

  <div class="col container-fluid">
    <div class="row ml-auto pull-right">
      <div class="nav-item m-auto">
        <select name="" id="sel_restaurant">
          <option value="ABT Cafeteria LTD">ABT Cafeteria LTD</option>
          <option value="Creams Cafe">Creams Cafe</option>
          <option value="Cafe 2">Cafe 2</option>
        </select>
      </div>

      <div class="m-auto d-flex">
        <div class="vl ml-sm-3 mr-sm-2"></div>
        <div class="img-container avatar-img"></div>
      </div>
    </div>
  </div>
</nav>
