.spacing{
    i{
        padding-left: 0.25cm;
    }
}

.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
  .example-full-width {
    width: 100%;
  }
  .sheet-date {
    background: #FEFCFC 0% 0% no-repeat padding-box;
    box-shadow: 0px 10px 20px #C7C7C768;
    border-radius: 5px;
    width: 141px;
    height: 28px;   
    padding: 10px;
  }
  .value{
    text-align: left;
    font: normal normal normal 12px/14px Roboto;
    letter-spacing: 0px;
    color: #020202;

  }
  .close{
    width: 10px;
    height: 10px;
    margin-top: -5px;
  }
  .container1 {
    width: 560px;
    height: 100vh;
    // margin-top: -30px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 3px 3px 3px 3px silver;
  }
  
  .Heading {
    text-align: left;
    font: normal normal normal 20px/40px Roboto;
    letter-spacing: 0px;
    color: #727272;
  
  }
  .sub-heading {
    text-align: left;
    font: normal normal medium 16px/19px Roboto;
    letter-spacing: 0px;
    color: #000000;
   
  }
  .input-field {
    margin-top: 20px;
    /* border-bottom: 1px solid black; */
  }
  .arrow{
    width: 24px;
    height: 16px;
    margin-top: 45px;
    padding-left: 20px;
    padding-right: 30px;
  }

.ng-template{

  height: 100vh;
  justify-content: flex-end;
}

.deleteCard{
  height:230px;
  width: 340px;

}

#childSpacing
{
  margin-left: 10px;
}

#tablestyle{
  width: 100%;
  height: 100vh;
}