@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap');
@import '../../../../node_modules/angular-calendar/scss/angular-calendar.scss';
@import '~ag-grid-community/dist/styles/ag-grid.css';
@import '~ag-grid-community/dist/styles/ag-theme-alpine.css';

    

@import"~ag-grid-community/dist/styles/ag-grid.css";
@import"~ag-grid-community/dist/styles/ag-theme-alpine.css";



// themes - our custom or/and out of the box themes
@import 'themes';

// framework component themes (styles tied to theme variables)
@import '~@nebular/theme/styles/globals';
@import '~@nebular/auth/styles/globals';

@import '~bootstrap/scss/functions';
@import '~bootstrap/scss/variables';
@import '~bootstrap/scss/mixins';
@import '~bootstrap/scss/grid';

// loading progress bar theme
@import './pace.theme';

@import './layout';
@import './overrides';

// install the framework and custom global styles
@include nb-install() {

  // framework global styles
  @include nb-theme-global();
  @include nb-auth-global();

  @include ngx-layout();
  // loading progress bar
  @include ngx-pace-theme();

  @include nb-overrides();
};
.cal-month-view .cal-day-number{
    float: left;
    font: normal normal normal 14px/17px Roboto;
    letter-spacing: 0px;
    color: #000000;
    opacity: 0.7;
    padding-left: 20px;
  }
  .cal-month-view .cal-header .cal-cell{
    margin-right: 10px;
    margin-bottom: 10px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 10px 20px #C7C7C768;
    opacity: 1;
    height:40px ;
  }
  .cal-month-view .cal-day-cell {
    min-height: 50px;
  }
  .cal-cell{
    font: normal normal medium 16px/19px Roboto;
    letter-spacing: 0px;
    color: #000000;
    opacity: 0.9;
    
  }
 
  .cal-day-cell{
    margin-right: 10px;
    margin-bottom: 10px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #8D8D8D33;
    opacity: 1;
  }
  .cal-month-view .cal-days .cal-cell-row{
    border-bottom: none;
  }
  .cal-month-view .cal-days{
    border: none;
  }
  .cal-month-view .cal-day-cell:not(:last-child) {
     border-right-color: 1px solid #8D8D8D33;
  }
  .cal-month-view .cal-cell-top {
    min-height: 67px;
    flex: 1;
  }
  .cal-month-view .cal-day-cell.cal-in-month.cal-has-events{
    border:black 2px solid;
  }
  .cal-month-view .cal-header .cal-cell{
    border:#8D8D8D33 2px solid;
    background-color: white;
  }
.nb-theme-default nb-layout .layout{
  background-color: white;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }


*:focus {
  outline: none;
}


@import "~ag-grid-community/src/styles/ag-grid.scss";
@import "~ag-grid-community/src/styles/ag-theme-alpine/sass/ag-theme-alpine-mixin";

.ag-theme-alpine {
    @include ag-theme-alpine((
        // use theme parameters where possible
        alpine-active-color: rgba(100,100,100,0.2)
    ));

    .ag-header-cell{
      background-color:white;
    }

      // --ag-foreground-color: rgba(32, 255, 62, 0.582);
  }

    
.toggleSmall{
  transform: scale(0.6);
}

.sidebar-modal {
  right: 0;
  top:0px;
  left: auto;
  bottom: auto;
  width: 560px;

  @media (min-width: 576px){
  .modal-dialog{
    margin:0px;
  }
  }
  .modal-dialog{
    margin: 0px;

  }

  .modal-content {
    height: 100vh;
    
  }
}


