<nav [ngClass]="{ sidebarPushRight: isActive, collapsed: collapsed }" class="sidebar">
    <div class="list-group">
        <div class="dashboard-header">
            <div *ngIf = "isshownfilter" (click)="toggleCollapsed()" [ngClass]="{ collapsed: collapsed }" class="toggle-button">
            
                <svg xmlns="http://www.w3.org/2000/svg {{ collapsed ? 'right' : 'left' }}" width="25" height="25" viewBox="0 0 27 19">
                    <g id="Icon_feather-menu" data-name="Icon feather-menu" transform="translate(1.5 1.5)">
                    <path id="Path_2006" data-name="Path 2006" d="M4.5,18h24" transform="translate(-4.5 -10)" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/>
                    <path id="Path_2007" data-name="Path 2007" d="M4.5,9h24" transform="translate(-4.5 -9)" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/>
                    <path id="Path_2008" data-name="Path 2008" d="M4.5,27h24" transform="translate(-4.5 -11)" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/>
                    </g>
                </svg>
            </div>
            <div *ngIf = "isshownfilter" (click)="togglefilter()"><i class="fa fa-search fa-lg" aria-hidden="true"></i></div>
            <div class="search-bar" *ngIf = "!isshownfilter">
                <input type="text" placeholder="Search" style="font-family:Arial, FontAwesome" [(ngModel)]="name" (input)="onSearch($event)"/>
                <i class="fa fa-times fa-lg" (click)="togglefilter()"aria-hidden="true"></i>
            </div>
        </div>      
        <a [routerLinkActive]="['router-link-active']" [routerLink]="['dashborad']" class="list-group-item">
            <!-- <div id="tooltiptext">Dashboard</div> -->
            <svg id="Dashboard" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                <g id="noun_dashboard_1943893" transform="translate(-3 -3)">
                <g id="Group_10072" data-name="Group 10072" transform="translate(3 3)">
                    <path id="Path_2074" data-name="Path 2074" d="M12.168,3.764A.766.766,0,0,0,11.4,3H3.764A.766.766,0,0,0,3,3.764V11.4a.766.766,0,0,0,.764.764H11.4a.766.766,0,0,0,.764-.764Z" transform="translate(-3 -3)"/>
                    <path id="Path_2075" data-name="Path 2075" d="M26.168,3.764A.766.766,0,0,0,25.4,3h-7.64A.766.766,0,0,0,17,3.764V11.4a.766.766,0,0,0,.764.764H25.4a.766.766,0,0,0,.764-.764Z" transform="translate(-6.168 -3)"/>
                    <path id="Path_2076" data-name="Path 2076" d="M17.764,26.168H25.4a.766.766,0,0,0,.764-.764v-7.64A.766.766,0,0,0,25.4,17h-7.64a.766.766,0,0,0-.764.764V25.4A.766.766,0,0,0,17.764,26.168Z" transform="translate(-6.168 -6.168)"/>
                    <path id="Path_2077" data-name="Path 2077" d="M11.4,17H3.764A.766.766,0,0,0,3,17.764V25.4a.766.766,0,0,0,.764.764H11.4a.766.766,0,0,0,.764-.764v-7.64A.766.766,0,0,0,11.4,17Z" transform="translate(-3 -6.168)"/>
                </g>
                </g>
            </svg>&nbsp; 
            <span>{{ 'Dashboard' }}</span>
            </a>
        
    

        <div class="side-search" *ngFor= "let s of sidebar">
            <div class="nested-menu">
                <a (click)="addExpandClass(s.pages)" class="list-group-item">
                    <div class="d-flex pos-relative">
                        <div [attr.class]="s.icon"></div>&nbsp;
                        <span style="margin-left:20px;">{{ s.name  }}</span>&nbsp;              
                        <i class="fa fa-caret-down" aria-hidden="true"></i>
                    </div>
                </a>
                <li [class.expand]="showMenu.indexOf(s.pages) > -1" class="nested" routerLinkActive="expand">
                    <ul class="submenu" *ngFor = "let m of s.children">
                        <li>
                            <!-- <a href="javascript:void(0)"> -->
                            <a [routerLinkActive]="['router-link-active']" [routerLink]="[m.link]" class="submenu-items">
                                <div class="d-flex">
                                    <div [attr.class]="m.icon"> </div>                            
                                    <span>{{ m.name  }}</span>
                                </div>
                            </a>
                        </li>
                    </ul>
                </li>
            </div>
        </div>
        <a [routerLinkActive]="['router-link-active']" [routerLink]="['settings']" class="list-group-item">
            <svg id="Settings" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                <g id="icon_setting">
                  <path id="Path_1982" data-name="Path 1982" d="M16.625,6.5,18,3.875l-1.75-1.75L13.625,3.5A4.478,4.478,0,0,0,12.25,3l-1-3H8.75l-1,2.875a5.224,5.224,0,0,0-1.25.5L3.875,2,2,3.875,3.375,6.5a5.224,5.224,0,0,0-.5,1.25L0,8.75v2.5l2.875,1c.125.5.375.875.5,1.375L2,16.25,3.75,18l2.625-1.375a4.478,4.478,0,0,0,1.375.5L8.75,20h2.5l1-2.875c.5-.125.875-.375,1.375-.5L16.25,18,18,16.25l-1.375-2.625a4.478,4.478,0,0,0,.5-1.375l2.875-1V8.75l-2.875-1A5.224,5.224,0,0,0,16.625,6.5ZM10,13.75A3.683,3.683,0,0,1,6.25,10,3.683,3.683,0,0,1,10,6.25,3.683,3.683,0,0,1,13.75,10,3.683,3.683,0,0,1,10,13.75Z"/>
                </g>
              </svg>&nbsp;                                                
            <span>{{ 'Settings'}}</span>
        </a>